rpcuser=<<rpcuser>>
rpcpassword=<<rpcpasswd>>
server=1
gen=1
#rpcallowip=127.0.0.1
listen=1

rpcport=9112
port=9113

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

addnode=54.180.193.218:9113
#addnode=54.180.193.218:9123


rest=1
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28332
txindex=1
#disablewallet=1

addresstype=legacy


